#include "dac_man_5x6.dtsi"

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&pro_micro_d 9 GPIO_ACTIVE_HIGH>
        , <&pro_micro_d 8 GPIO_ACTIVE_HIGH>
        , <&pro_micro_d 7 GPIO_ACTIVE_HIGH>
        , <&pro_micro_d 6 GPIO_ACTIVE_HIGH>
        , <&pro_micro_d 5 GPIO_ACTIVE_HIGH>
	, <&pro_micro_d 4 GPIO_ACTIVE_HIGH>
        ;
};

&i2c0 {
    status = "okay";
    clock-frequency = <400000>;

    touchpad: iqs550@74 {
        compatible = "azoteq,iqs550";
        reg = <0x74>;
        irq-gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>;  // P0.10
        reset-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>; // P0.11
        status = "okay";
        label = "IQS550_TOUCHPAD";
    };
};
