#include "dac_man_5x6.dtsi"

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&pro_micro_d 9 GPIO_ACTIVE_HIGH>
        , <&pro_micro_d 8 GPIO_ACTIVE_HIGH>
        , <&pro_micro_d 7 GPIO_ACTIVE_HIGH>
        , <&pro_micro_d 6 GPIO_ACTIVE_HIGH>
        , <&pro_micro_d 5 GPIO_ACTIVE_HIGH>
	, <&pro_micro_d 4 GPIO_ACTIVE_HIGH>
        ;
};

&i2c0 {
    status = "okay";
    touchpad: iqs550@74 {
        compatible = "azoteq,iqs550";
        reg = <0x74>;
        // User specified RDY=P1.10, RST=P1.11
        irq-gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;  // RDY on P1.10
        reset-gpios = <&gpio1 11 GPIO_ACTIVE_LOW>; // RST on P1.11
        // Optional orientation properties:
        // flip-x;
        // flip-y;
        // switch-xy;
    };
};
