#include "mouse.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Commented layout is not actual layout.
            // -------------------------------------------------------------------------------------------------------------------------
            // |   ESC   |    1    |    2    |    3    |    4    |    5    |                   |    6    |    7    |    8    |    9    |    0    |  BSPC   |
            // |   TAB   |    Q    |    W    |    E    |    R    |    T    |                   |    Y    |    U    |    I    |    O    |    P    |    \    |
            // |  LALT   |    A    |    S    |    D    |    F    |    G    |                   |    H    |    J    |    K    |    L    |    ;    |    '    |
            // |  LCTRL  |    Z    |    X    |    C    |    V    |    B    |                   |    N    |    M    |    ,    |    .    |    /    |  RALT   |
            //                     |    [    |    ]    |                                                           |    -    |    =    |
            //                               | MO lay 1| SPACE   |                   | ENTER   | MO lay 2|
            //                                         |   TAB   |   HOME  |   END   |   DEL   |
            //                                         |  Raise  |    ~    |   GUI   |  Lower  |

            bindings = <
&kp TILDE  &kp N1          &kp N2          &kp N3       &kp N4            &kp N5  &kp N6     &kp N7            &kp N8         &kp N9          &kp N0           &kp HOME
&kp Q      &kp Q           &kp W           &kp F        &kp P             &kp B   &kp J      &kp L             &kp U          &kp Y           &kp SEMI         &kp BSLH
&kp LCTRL  &mt LEFT_WIN A  &mt LEFT_ALT S  &mt LCTRL R  &mt LEFT_SHIFT T  &kp G   &kp M      &mt LEFT_SHIFT N  &mt LCTRL E    &mt LEFT_ALT I  &mt LEFT_WIN O   &kp APOS
&kp ESC    &kp Z           &kp X           &kp C        &kp D             &kp V   &kp K      &kp H             &kp COMMA      &kp DOT         &kp FSLH         &kp FSLH
           &kp MINUS       &kp EQUAL       &kp LBKT     &kp RBKT                             &kp LEFT          &kp DOWN       &kp UP          &kp RIGHT
&lt 3 TAB  &lt 2 SPACE     &kp LALT        &kp LGUI     &kp DEL           &tog 5  &kp RCTRL  &kp PAGE_UP       &kp PAGE_DOWN  &kp RALT        &lt 1 BACKSPACE  &lt 4 ENTER
            >;
        };

        numbers {
            bindings = <
&trans     &trans     &trans     &trans     &trans    &trans     &trans   &trans             &trans        &trans           &trans           &trans
&kp GRAVE  &kp GRAVE  &kp MINUS  &kp EQUAL  &kp APOS  &kp ASTRK  &kp F11  &kp F12            &kp SPACE     &kp BSLH         &kp F10          &trans
&kp N1     &kp N1     &kp N2     &kp N3     &kp N4    &kp N5     &kp F5   &mt LEFT_SHIFT F4  &mt LCTRL F3  &mt LEFT_ALT F2  &mt LEFT_GUI F1  &trans
&kp N0     &kp N0     &kp N6     &kp N7     &kp N8    &kp N9     &kp F9   &kp F8             &kp F7        &kp COMMA        &kp DOT          &trans
           &trans     &trans     &trans     &trans                        &trans             &trans        &trans           &trans
&kp LBKT   &kp RBKT   &trans     &trans     &trans    &trans     &trans   &trans             &trans        &trans           &kp F6           &trans
            >;
        };

        arrows {
            bindings = <
&trans     &trans     &trans     &trans     &trans         &trans     &trans    &trans     &trans    &trans     &trans   &trans
&kp LS(X)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(LS(Z))  &kp LC(U)  &trans    &kp PG_UP  &kp UP    &kp PG_DN  &trans   &trans
&kp LGUI   &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT      &trans     &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT  &kp END  &trans
&kp ESC    &kp ESC    &trans     &trans     &trans         &trans     &trans    &trans     &trans    &trans     &trans   &trans
           &trans     &trans     &trans     &trans                              &trans     &trans    &trans     &trans
&trans     &trans     &trans     &trans     &trans         &trans     &trans    &trans     &trans    &trans     &kp DEL  &trans
            >;
        };

        mouse {
            bindings = <
&trans        &trans        &trans  &trans  &trans  &trans  &trans            &trans          &trans          &trans            &trans             &trans
&trans        &trans        &trans  &trans  &trans  &trans  &trans            &msc SCROLL_UP  &mmv MOVE_UP    &msc SCROLL_DOWN  &trans             &trans
&trans        &trans        &trans  &trans  &trans  &trans  &msc SCROLL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT   &msc SCROLL_RIGHT  &trans
&trans        &trans        &trans  &trans  &trans  &trans  &mkp MB3          &trans          &trans          &trans            &trans             &trans
              &trans        &trans  &trans  &trans                            &trans          &trans          &trans            &trans
&kp LS(LPAR)  &kp LS(RPAR)  &trans  &trans  &trans  &trans  &trans            &trans          &trans          &mkp MB3          &mkp MB1           &mkp MB2
            >;
        };

        layer_5 {
            bindings = <
&trans        &trans        &trans        &trans     &trans      &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans     &trans      &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans        &kp LS(LPAR)  &kp LS(RPAR)  &kp EQUAL  &kp LS(GT)  &kp LS(LBRC)  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &kp ESC       &trans        &trans     &trans      &trans        &trans  &trans  &trans  &trans  &trans  &trans
              &trans        &trans        &trans     &trans                            &trans  &trans  &trans  &trans
&kp LS(LPAR)  &kp LS(RPAR)  &trans        &trans     &trans      &trans        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        qwerty {
            bindings = <
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5  &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &kp HOME
&kp TAB    &kp Q      &kp W      &kp E     &kp R     &kp T   &kp Y      &kp U      &kp I      &kp O     &kp P      &kp BSLH
&kp CAPS   &kp A      &kp S      &kp D     &kp F     &kp G   &kp H      &kp J      &kp K      &kp L     &kp SEMI   &kp APOS
&kp LSHFT  &kp Z      &kp X      &kp C     &kp V     &kp B   &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
           &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT                     &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT
&kp ENTER  &kp ESC    &kp LALT   &kp LGUI  &kp DEL   &trans  &kp RCTRL  &kp PG_UP  &kp PG_DN  &kp RALT  &kp ENTER  &kp SPACE
            >;
        };
    };
};
